#LetsDo Backend

Backend for letsdo Android Application

###Installation
* git clone 
* yarn install
* yarn migrate
* yarn start

###Database
* create user letsdo
* create db letsdo
* make user letsdo owner of db letsdo
